Hi :)

Thanks to bought this asset :) I hope you like it?

Check my others products and contacts informations to :
https://www.assetstore.unity3d.com/en/#!/publisher/9029/page=1/sortby=popularity

And please, take just one minute of your time to post a 
review/stars on the store it's really important for publishers...

About the product : 
-------------------
Hi there! It's a new product style for me, i like create scifi envs... And with this product i wanted to change a bit, i don't 
know if the people's will like it?? In any case, i hope you will like this product! As always, i try to put some love in 
my datas :) I hope you feel it!

Creepy Cat

---------------------
About the rendering : 
---------------------

To get the same as the video, you need to install the package post processing 
from the package manager window. Define your build project to LINEAR GAMMA 
and DEFFERED RENDERING. And use the fx profile i made for you!

https://docs.unity3d.com/Manual/LinearRendering-LinearOrGammaWorkflow.html

Regards

Support mail : black.creepy.cat@gmail.com

-----------
Greetings :
-----------

-------------------------------------------------------------------------------------
Here are a series of questions and answers about the kit (I love talking to myself) :
-------------------------------------------------------------------------------------

-------------------------------------------
"I want this product working with URP/HDRP"
-------------------------------------------

All Unity package can be converted! If the publisher use Unity Standard Shaders, good news! It's the case :)

Follow this excellent Unity tutorial to make this package working on HDRP/URP : 
https://www.youtube.com/watch?v=VD5Qr4Rt7-Q

Check all this guy videos! Very good channel...


-------------------------------------------------------
"I want the same video rendering!! Why i don't see it!"
-------------------------------------------------------
- The video has been recorded with lightmapping and unity post processing stack effects, please follow those links to get informations :

- Lightmapping : https://docs.unity3d.com/Manual/Lightmappers.html
- Post Processing : https://docs.unity3d.com/Packages/com.unity.postprocessing@3.1/manual/index.html


---------------------------------------------------------------------------
"Why there is a "MouseLook" error when i import your package with Occulus!"
---------------------------------------------------------------------------
- It's just a name conflict :) Just remove the component : MouseLook on the camera and delete the script Common Scripts => MouseLook


---------------------------------------------------------------------
"Hell! I compute lightmap but my rendering is black or/and glitched?"
---------------------------------------------------------------------

- Don't panic, it's a unity problem with lightmap, to fix it : 
  Clear the GI cache first, and recompute lightmap.

- Open the Window => Rendering => "Lightning"  and click => "Generate Lightning" and let the computer compute...



